# eha-wear-engine

./: .gitignore  build.gradle  dev.jks  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/oliverbotello/example/hms/wearengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbotello/example/hms/wearengine/: EHAWearEngineApp.kt  MainActivity.kt
app/src/main/java/com/oliverbotello/example/hms/wearengine/service/: WatchService.kt
app/src/main/java/com/oliverbotello/example/hms/wearengine/ui/models/: EntPermission.kt
app/src/main/java/com/oliverbotello/example/hms/wearengine/ui/screens/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/oliverbotello/example/hms/wearengine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oliverbotello/example/hms/wearengine/utils/: ProgValues.kt
app/src/main/java/com/rutasdeautobuses/transmileniositp/: EHAWearEngineApp.kt  MainActivity.kt
app/src/main/java/com/rutasdeautobuses/transmileniositp/service/: WatchService.kt
app/src/main/java/com/rutasdeautobuses/transmileniositp/ui/models/: EntPermission.kt
app/src/main/java/com/rutasdeautobuses/transmileniositp/ui/screens/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/rutasdeautobuses/transmileniositp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rutasdeautobuses/transmileniositp/utils/: ProgValues.kt
app/src/main/res/drawable/: baseline_watch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oliverbotello/example/hms/wearengine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
